<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo:ELSH@14.4&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
      </style>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <link  rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: white;
            padding: 5px ;
            text-align: center;
            padding-block: 5px;
            height: 180px;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        .button {
            background-color: purple;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: purple;
        }
    </style> -->
</head>
<header>
    <div class="header__logo">
      <img src="img/trucha.jpeg" width="120" height="120">
      <a class="luckiest_guy_regular">Trucha!!!! Climbing</a>
    </div>
    <div class="header_nav">
    <ul>
      <li><a href="index.html" class="btn2">Inicio</a></li>
      <li><a href="qet.html" class="btn2">Que es trucha climbing?</a></li>
      <li><a href="galeria.html" class="btn2">Galeria de imagenes</a></li>
      <li><a href="Contacto.html" class="btn2">Contacto</a></li>
   
      <li id="login"><a href="login.html">Inicia sesion</a></li>
      
    </ul>
    </div>
  </header>

<body>
   
    <h1>¡Bienvenido a nuestra plataforma de donaciones!</h1>
        
    <div class="container">
        <h2>¿Cómo puedes contribuir?</h2>
        <p>Tenemos varias opciones para que puedas realizar tu donación:</p>
        <ul>
            <li>Donación única</li>
            <li>Donación mensual</li>
            <li>Donación por proyecto específico</li>
        </ul>
        <a href="donacion.html" class="button">¡Haz tu donación ahora!</a>
    </div> 
    <footer>
        <div class="container2">
            <div class="logo2">
                <img src="img/trucha.jpeg" width="100" height="100" >
            </div>
            <div class="columnas">
                <div class="columna">
                 
                    <h4>COLABORACIONES</h4>
                    <ul>              
                      <li><a href="#">IKA climbing gym</a></li>
                      <li><a href="#">Larva</a></li>
                      <li><a href="#">Sayab Centro deportivo</a></li>
                    </ul>
                </div>
    
                <div class="columna">
                  <h4>GRUPOS SOCIALES</h4>
                    <ul>            
                      <li><a href="#">Viva la rock</a></li>
                      <li><a href="#">Club Alpino</a></li>
                      <li><a href="#">La beta chica</a></li>
                    </ul>
                </div>
    
                <div class="columna">
                  <h4>MARCAS PRINCIPALES</h4>
                  <ul>
                    <li><a href="#">Petzel Mexico</a></li>
                    <li><a href="#">The north face </a></li>
                    <li><a href="#">Arterix</a></li>
                    <li><a href="#">Black dimond</a></li>
                    <li><a href="#">La sportiva</a></li>
                  </ul>
              </div>
                
            </div>
            <div class="redes-sociales">
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-instagram-alt'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

</body>
</html>